VITE_PACKAGE_ID=0xbc3daaf8d67a2dc61c0dd15f4b66634d522693661f6f465654a7538fb386ed83
VITE_ENOKI_PUBLIC_KEY=enoki_public_67cbde70ba0a0a238f086a9afc8b14bf
VITE_ENOKI_NETWORK=testnet
VITE_BACKEND_URL=http://localhost:3001


VITE_FIREBASE_API_KEY=AIzaSyCxdpCrngxNDjr-m98eA9fanwORJMp18aQ
VITE_FIREBASE_AUTH_DOMAIN=movetree-firestor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movetree-firestor
VITE_FIREBASE_STORAGE_BUCKET=movetree-firestor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803935135473
VITE_FIREBASE_APP_ID=1:803935135473:web:62eb94dd377b714b642b50
VITE_GOOGLE_CLIENT_ID=453473344189-dq28epkd2qdpumsl963fr6i5vcgqe9m4.apps.googleusercontent.com
